sonar.projectKey=MuhammadYaseenAkhtar_AuthService
sonar.organization=muhammadyaseenakhtar
sonar.projectName=AuthService

sonar.sources=src
sonar.tests=test
sonar.exclusions=\
**/node_modules/**,\
**/dist/**,\
**/build/**,\
**/test/**,\
**/coverage/**,\
**/*.config.ts,\
**/*.config.js,\
**/migration/**,\
**/generated/**,\
**/*.d.ts

sonar.qualitygate.wait=true

sonar.coverage.exclusions=src/middlewares/auth.middleware.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.exclusions.disable=true